$primary-color: #c7a267;
$dark-color: #121212;
$dark-color-2: #111215;
$dark-color-3: #17161a;
$transition-common: all 0.3s ease-in-out;
$transition-1s: all 1s ease-in-out;
$font-lato: 'Lato', sans-serif;
$font-saira: 'Saira', sans-serif;
$gradient-bg: linear-gradient(90deg,#daa14c 1.5%,#B88C3C 100%);
$slider-content-bg: linear-gradient(233.77deg, rgb(253 178 65 / 62%) 0.94%, rgb(131 93 28) 99.09%);
$dark-btn-bg: #17161a;
$card-border: #232323;
$light-grey: #545454;
$color-light: #e4e4e4;
#B88C3C
html {
  scroll-behavior: smooth;
}
body {
  font-family: $font-saira;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
  color: $dark-color;
}
input,select,textarea,textarea:focus,input:focus,button:focus,select:focus {
  outline: none;
}
h1,h2,h3,h4,h5,h6,p,span,ul,li,a,.table,textarea,label {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
ul,li {
  list-style: none;
}
a, a:hover,a:focus {
  text-decoration: none;
}
.container {
  max-width: 1320px;
}
.theme-color{
  color: $primary-color;
}

.btn-dark-filled{
  background: $dark-btn-bg;
  border: 1px solid $dark-btn-bg;
  padding: 10px 20px;
  min-width: 200px;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  letter-spacing: .03em;
  color: #fff;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;

  &::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 0%;
    top: 50%;
    left: 50%;
    background-color: #000;
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: -1;
    transition: $transition-common;
  }

  &:hover{
    color: white;
    &::before{
      height: 380%;
    }
  }

}

.btn-outline{
  border: 1px solid white;
  padding: 10px 20px;
  min-width: 200px;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  letter-spacing: .03em;
  color: #fff;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;

  &::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 0%;
    top: 50%;
    left: 50%;
    background-color: #000;
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: -1;
    transition: $transition-common;
  }

  &:hover{
    color: white;
    &::before{
      height: 380%;
    }
  }
}

.btn-gradient{
  background: $gradient-bg;
  border-radius: 30px;
  padding: 10px 0;
  display: block;
  line-height: 1;
  width: 180px;
  text-align: center;
  height: 40px;
  color: white;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;
  line-height: 1.3;

  &::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 0%;
    top: 50%;
    left: 50%;
    background-color: #000;
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: -1;
    transition: $transition-common;
  }

  &:hover{
    color: white;
    &::before{
      height: 380%;
    }
  }
}