#B88C3C html {
  scroll-behavior: smooth;
}

body {
  font-family: "Saira", sans-serif;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
  color: #121212;
}

input, select, textarea, textarea:focus, input:focus, button:focus, select:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .table, textarea, label {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a, a:hover, a:focus {
  text-decoration: none;
}

.container {
  max-width: 1320px;
}

.theme-color {
  color: #c7a267;
}

.btn-dark-filled {
  background: #17161a;
  border: 1px solid #17161a;
  padding: 10px 20px;
  min-width: 200px;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;
}
.btn-dark-filled::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0%;
  top: 50%;
  left: 50%;
  background-color: #000;
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.btn-dark-filled:hover {
  color: white;
}
.btn-dark-filled:hover::before {
  height: 380%;
}

.btn-outline {
  border: 1px solid white;
  padding: 10px 20px;
  min-width: 200px;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;
}
.btn-outline::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0%;
  top: 50%;
  left: 50%;
  background-color: #000;
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.btn-outline:hover {
  color: white;
}
.btn-outline:hover::before {
  height: 380%;
}

.btn-gradient {
  background: linear-gradient(90deg, #daa14c 1.5%, #B88C3C 100%);
  border-radius: 30px;
  padding: 10px 0;
  display: block;
  line-height: 1;
  width: 180px;
  text-align: center;
  height: 40px;
  color: white;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;
  line-height: 1.3;
}
.btn-gradient::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0%;
  top: 50%;
  left: 50%;
  background-color: #000;
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.btn-gradient:hover {
  color: white;
}
.btn-gradient:hover::before {
  height: 380%;
}

header {
  position: relative;
}

.header-wrapper {
  padding: 15px 0;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
  background: #121212;
}
.header-wrapper .logo-wrap img {
  max-width: 250px;
  transition: all 0.3s ease-in-out;
}
.header-wrapper .menu-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-wrapper .menu-item {
  margin-right: 30px;
}
.header-wrapper .menu-item:nth-last-child(1) {
  margin-right: 0;
}
.header-wrapper .menu-item .menu-link {
  color: white;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}
.header-wrapper .menu-item .menu-link:hover {
  color: #c7a267;
}
.header-wrapper .menu-item .menu-link-btn {
  background: linear-gradient(90deg, #daa14c 1.5%, #B88C3C 100%);
  border-radius: 30px;
  padding: 10px 0;
  display: block;
  line-height: 1.2;
  width: 140px;
  text-align: center;
  height: 40px;
  color: white;
  font-size: 16px;
}
.header-wrapper .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #121212;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
}
.header-wrapper .dropdown-menu::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-top: 10px solid #121212;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #121212;
  border-right: 10px solid transparent;
}
.header-wrapper .dropdown-menu li {
  display: block;
  padding: 10px;
  text-align: center;
}
.header-wrapper .dropdown-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
.header-wrapper .dropdown:hover .dropdown-menu {
  display: block;
}

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  top: -100px;
  transform: translateY(100px);
  transition: all 0.75s;
}
.sticky-header .logo-wrap img {
  max-width: 200px;
}

.sticky-header + main {
  padding-top: 76px;
}

footer {
  position: relative;
  background-image: url(../images/footer-bg.png);
  background-size: cover;
  background-position: center center;
  z-index: 1;
  padding: 80px 0 0 0;
}
footer .foot-logo {
  font-size: 34px;
  color: #121212;
  font-weight: 600;
  font-style: italic;
}
footer .foot-logo img {
  max-width: 250px;
}
footer .desc {
  color: white;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 14px;
  margin: 20px 0;
}
footer .social {
  display: flex;
  align-items: center;
}
footer .social li {
  margin-right: 30px;
}
footer .social a {
  display: inline-block;
  border: 1px solid #28292b;
  box-sizing: border-box;
  border-radius: 10px;
  height: 35px;
  width: 35px;
  line-height: 35px;
  text-align: center;
  color: white;
  transition: all 0.3s ease-in-out;
}
footer .social a:hover {
  background: #c7a267;
  color: white;
}
footer .foot-single {
  margin-top: 25px;
}
footer .foot-single li {
  display: flex;
  align-items: flex-start;
}
footer .foot-single li a {
  color: white;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 15px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
footer .foot-single li a:hover {
  color: #c7a267;
}
footer .foot-single li i {
  margin-right: 7px;
  color: #c7a267;
}
footer .foot-single h5 {
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 0.03em;
  color: white;
  margin-bottom: 15px;
}
footer .copyright {
  text-align: center;
  background: #121212;
  color: #fff;
  padding: 20px 0;
  margin-top: 60px;
}
footer .news {
  color: #121212;
  font-size: 14px;
  margin: 10px 0 10px;
  font-weight: 600;
}
footer .foot-input-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
footer .foot-input-wrap input {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #606060;
  height: 40px;
  width: 100%;
  padding: 0 10px;
  border: none;
}
footer .foot-input-wrap button {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goto-top {
  position: fixed;
  z-index: 9999;
  width: 0;
  height: 0;
  bottom: 30px;
  right: 25px;
  transition: all 0.3s cubic-bezier(0.25, 0.25, 0, 1);
  text-align: center;
  opacity: 0;
}
.goto-top span {
  display: block;
  border: 1px solid #c7a267;
  border-radius: 50%;
  color: #c7a267;
  position: relative;
  line-height: 40px;
  font-size: 11px;
  cursor: pointer;
  text-transform: uppercase;
}
.goto-top i {
  position: absolute;
  top: -7px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  color: #c7a267;
}

.goto-show {
  height: 40px;
  width: 40px;
  opacity: 1;
}

.mega-dropdown {
  margin-right: 45px !important;
}
.mega-dropdown .menu-link {
  position: relative;
  padding-bottom: 30px;
}
.mega-dropdown .menu-link::after {
  content: "";
  height: 7px;
  width: 7px;
  background: transparent;
  display: inline-block;
  position: absolute;
  right: -14px;
  top: 20%;
  opacity: 0.8;
  transform: translateY(-50%) rotate(135deg);
  border-top: 2px solid #131313;
  border-right: 2px solid #131313;
}

.mega-menu {
  background: #fff;
  padding: 30px 0;
  width: 100vw;
  position: absolute;
  right: 0;
  left: 0;
  top: 80%;
  z-index: 99999;
  border-bottom: 1px solid #eee;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
  display: none;
}
.mega-menu .container {
  max-width: 1000px;
}
.mega-menu .menu-inner-heading {
  font-size: 16px;
  color: #c7a267;
  margin-bottom: 15px;
}
.mega-menu .md-single {
  margin-bottom: 3px;
  display: block;
  transition: all 0.3s ease-in-out;
  color: #121212;
  position: relative;
  font-size: 14px;
  padding-left: 15px;
}
.mega-menu .md-single::before {
  content: "";
  background-color: #c7a267;
  width: 7px;
  height: 2px;
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.mega-menu .md-single:hover {
  color: #c7a267;
}

.show-megamenu {
  display: block;
}

.circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: #c7a267;
  margin: 0 auto;
  font-size: 16px;
  position: fixed;
  right: 15px;
  top: 15px;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: #121212;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateX(-320px) scaleX(0);
  transform-origin: left;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  padding: 40px 20px;
  overflow-y: auto;
}

.mobileMenu.is-opened {
  opacity: 1;
  visibility: visible;
  transform: translateX(0) scaleX(1);
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 280px);
  height: 100%;
  background: rgba(0, 0, 0, 0.71);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}

.overlay.is-on {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

.home {
  font-family: "Saira", sans-serif;
}
.home__slider-wrap {
  background: black;
  background-size: cover;
  position: relative;
  max-height: 650px;
  min-height: 650px;
}
.home__slider-social {
  position: absolute;
  right: -100px;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%) rotate(-90deg);
}
.home__slider-social .social-link {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: white;
  display: inline-block;
  line-height: 1;
  padding: 0 15px;
  border-right: 1px solid #c7a267;
  transition: all 0.3s ease-in-out;
}
.home__slider-social .social-link:nth-last-child(1) {
  border: none;
}
.home__slider-social .social-link:hover {
  color: #c7a267;
}
.home__slider {
  position: relative;
}
.home__slider-content-wrap {
  display: flex;
  align-items: center;
  padding: 100px 0;
  position: relative;
  min-height: 650px;
}
.home__slider-content-img-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.home__slider-content-img {
  border-radius: 0;
  max-height: 650px;
  object-fit: cover;
}
.home__slider-content {
  background: linear-gradient(233.77deg, rgba(253, 178, 65, 0.62) 0.94%, rgb(131, 93, 28) 99.09%);
  border-radius: 20px;
  text-align: center;
  position: relative;
  max-width: 570px;
  padding: 50px 30px;
  margin-left: 100px;
}
.home__slider-tagline {
  font-weight: 800;
  font-size: 50px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.2);
  -webkit-text-fill-color: transparent;
  position: absolute;
  right: 0;
  top: -90px;
}
.home__slider-heading {
  font-weight: 800;
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}
.home__slider-heading span {
  font-size: 55px;
  font-weight: 800;
  font-size: 60px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #fff;
  -webkit-text-fill-color: transparent;
}
.home__slider-text {
  font-size: 16px;
  text-align: center;
  color: #fff;
  line-height: 35px;
  margin-bottom: 30px;
}
.home__slider-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.home__slider-num {
  font-weight: 600;
  font-size: 100px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  -webkit-text-stroke: 2px #B88C3C;
  -webkit-text-fill-color: transparent;
  position: absolute;
  right: 80px;
  bottom: 0;
}
.home__slider.owl-theme .owl-dots {
  margin-top: 0;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.home__slider.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  background: rgba(255, 255, 255, 0.6);
  border: 4px solid black;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.6);
}
.home__slider.owl-theme .owl-dots .owl-dot.active span, .home__slider.owl-theme .owl-dots .owl-dot:hover span {
  background: #c7a267;
  box-shadow: 0px 0px 0px 1px #c7a267;
  opacity: 0.6;
}
.home__services {
  background: #111215;
  padding: 120px 0;
}
.home__services .promotion-imgs {
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.home__services .promotion-imgs::after, .home__services .promotion-imgs::before {
  content: "";
  position: absolute;
  display: block;
  background-color: #f9f9f9;
  width: 0;
  height: 3px;
  z-index: 33;
  transition: all 0.3s ease-in-out;
}
.home__services .promotion-imgs::before {
  top: 15px;
  left: 20px;
}
.home__services .promotion-imgs::after {
  bottom: 15px;
  right: 20px;
}
.home__services .promotion-imgs img {
  transition: all 0.3s ease-in-out;
}
.home__services .promotion-imgs:hover::before {
  width: 100px;
  background-color: #c7a267;
}
.home__services .promotion-imgs:hover::after {
  width: 100px;
  background-color: #c7a267;
}
.home__services .promotion-imgs:hover img {
  transform: scale(1.2);
}
.home__services-text h6 {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #c7a267;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.home__services-text h6::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #c7a267;
}
.home__services-text h4 {
  font-size: 52px;
  font-weight: 700;
  color: white;
  margin-bottom: 45px;
  text-transform: capitalize;
}
.home__single-service {
  border: 1px solid #232323;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  display: flex;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.home__single-service::before {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  height: 90px;
  width: 90px;
  background: radial-gradient(105.91% 105.91% at 37.1% 19.35%, rgba(217, 10, 44, 0.3) 0%, rgba(217, 10, 44, 0) 83.11%);
  border-radius: 50%;
  opacity: 0.3;
  display: none;
  transition: all 0.3s ease-in-out;
}
.home__single-service::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.home__single-service:hover::after {
  visibility: visible;
  opacity: 1;
}
.home__single-service:hover::before {
  display: block;
}
.home__single-service:hover span {
  -webkit-text-stroke: 2px #d90a2c;
  -webkit-text-fill-color: transparent;
}
.home__single-service span {
  font-size: 35px;
  font-weight: 700;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.07);
  -webkit-text-fill-color: transparent;
  letter-spacing: 2px;
  position: absolute;
  right: 10px;
  top: 10px;
  line-height: 1;
}
.home__single-service .service-icon {
  margin-top: 15px;
  min-width: 70px;
}
.home__single-service .service-icon i {
  background-color: #c7a267;
  height: 65px;
  width: 65px;
  display: inline-block;
  line-height: 65px;
  text-align: center;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}
.home__single-service .service-icon img {
  max-height: 38px;
  max-width: 38px;
}
.home__single-service .service-content {
  margin-left: 15px;
}
.home__single-service .service-content h4 {
  font-size: 22px;
  font-weight: 500;
  color: white;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.home__single-service .service-content p {
  color: #e4e4e4;
  font-size: 16px;
  margin-bottom: 20px;
}
.home__single-service .service-content a {
  display: inline-block;
  color: #c7a267;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  z-index: 1;
  position: relative;
}
.home__about {
  padding: 70px 0;
  background: #020202;
}
.home__about-text h6 {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #c7a267;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.home__about-text h6::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #c7a267;
}
.home__about-text h4 {
  font-size: 52px;
  font-weight: 700;
  color: white;
  margin-bottom: 45px;
  text-transform: capitalize;
}
.home__about-text p {
  font-weight: 400;
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
}
.home__about-imgs {
  position: relative;
  margin-top: 85px;
  margin-right: 85px;
}
.home .about-img-wrapper {
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.home .about-img-wrapper::after, .home .about-img-wrapper::before {
  content: "";
  position: absolute;
  display: block;
  background-color: #f9f9f9;
  width: 2px;
  height: 0px;
  z-index: 33;
  transition: all 0.3s ease-in-out;
}
.home .about-img-wrapper::before {
  top: 15px;
  left: 20px;
}
.home .about-img-wrapper::after {
  bottom: 15px;
  right: 20px;
}
.home .about-img-wrapper img {
  transition: all 0.3s ease-in-out;
}
.home .about-img-wrapper:hover::before {
  height: 150px;
  background-color: #121212;
}
.home .about-img-wrapper:hover::after {
  height: 150px;
  background-color: #121212;
}
.home .about-img-wrapper:hover img {
  transform: scale(1.2);
}
.home .about-img {
  max-height: 560px;
  width: 100%;
  object-fit: cover;
  position: relative;
}
.home .img-big {
  width: 100%;
  border-radius: 5px;
}
.home .img-small {
  position: absolute;
  top: -85px;
  right: -85px;
  border-radius: 5px;
}
.home__about-skills {
  background: white;
  border: 1px solid rgba(217, 10, 44, 0.1);
  box-shadow: 0 0 50px rgba(53, 51, 83, 0.06);
  border-radius: 10px;
  width: 90%;
  display: flex;
  margin: 0 auto;
  margin-top: -50px;
  position: relative;
  padding: 20px 30px;
  justify-content: space-between;
}
.home__about-single-skill {
  display: flex;
  width: 100%;
  align-items: center;
}
.home__about-single-skill .num {
  border: 4px solid #c7a267;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home__about-single-skill .text h6 {
  font-size: 15px;
  color: #545454;
  font-weight: 600;
  text-transform: capitalize;
}
.home__about-single-skill .text p {
  color: #111215;
}
.home__features-count {
  background: url(../images/counter-bg.png);
  margin-top: 120px;
  padding: 50px 0;
  border-radius: 30px;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
}
.home__features-count::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #18191d;
  border-radius: 30px;
  z-index: -1;
  opacity: 0.9;
}
.home__features-count .single-count {
  text-align: center;
}
.home__features-count .single-count img {
  height: 70px;
  margin-bottom: 15px;
}
.home__features-count .single-count .counter {
  font-size: 35px;
  font-weight: 700;
  color: #fff;
  display: block;
}
.home__features-count .single-count sup {
  top: -5px;
}
.home__features-count .single-count p {
  text-transform: capitalize;
  color: #bdbdbd;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}
.home__portfolio {
  padding: 70px 0;
}
.home__portfolio-text h6 {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #c7a267;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.home__portfolio-text h6::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #c7a267;
}
.home__portfolio-text h4 {
  font-size: 52px;
  font-weight: 700;
  color: #17161a;
  margin-bottom: 45px;
  text-transform: capitalize;
}
.home__portfolio-slider-wrap {
  padding: 50px 20px;
}
.home__portfolio-slider-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.home__portfolio-slider-item:hover .portfolio-data::before {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
.home__portfolio-slider-item .portfolio-data {
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}
.home__portfolio-slider-item .portfolio-data::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: top bottom;
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.3s ease-in-out;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7959558824) 0%, rgba(197, 147, 66, 0.71) 34%);
}
.home__portfolio-slider-item .portfolio-data img {
  border-radius: 10px;
  width: 100%;
  max-height: 500px;
  min-height: 500px;
}
.home__portfolio-slider-item .portfolio-inner {
  position: absolute;
  z-index: 2;
  width: 90%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  background-color: #0f0f11;
  border-radius: 5px;
  padding: 20px;
}
.home__portfolio-slider-item .portfolio-inner h6 {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #e4e4e4;
  display: block;
  margin-bottom: 5px;
}
.home__portfolio-slider-item .portfolio-inner h4 {
  font-weight: 600;
  font-size: 22px;
  text-transform: capitalize;
  color: #e4e4e4;
  margin: 0;
  margin-bottom: 10px;
}
.home__portfolio-slider-item .portfolio-inner .case-btn {
  display: inline-block;
  border: 1px solid #c7a267;
  border-radius: 30px;
  padding: 5px 15px;
  font-weight: 500;
  font-size: 12px;
  text-transform: capitalize;
  color: white;
}
.home__portfolio-slider.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  background: transparent;
  border: 1px solid #c7a267;
  box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.6);
}
.home__portfolio-slider.owl-theme .owl-dots .owl-dot.active span, .home__portfolio-slider.owl-theme .owl-dots .owl-dot:hover span {
  background: #c7a267;
  box-shadow: 0px 0px 0px 1px #c7a267;
  border: 4px solid white;
}
.home__testimonial {
  position: relative;
  background-image: url(../img/testimonial-bg.png);
  background-size: cover;
  background-position: center center;
}
.home__testimonial::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: #111;
  z-index: -1;
}
.home__testimonial-slider {
  position: relative;
  padding: 50px 0;
}
.home__testimonial-slider .owl-nav {
  position: absolute;
  right: 0;
  display: flex;
  bottom: 0;
}
.home__testimonial-slider .owl-nav button.owl-next, .home__testimonial-slider .owl-nav button.owl-prev {
  height: 58px;
  width: 80px;
  background: #2a2a2a;
  box-shadow: 0 0 50px rgba(53, 51, 83, 0.06);
  bottom: 0;
  color: #fff;
  margin: 0;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.home__testimonial-slider .owl-nav button.owl-next:hover, .home__testimonial-slider .owl-nav button.owl-prev:hover {
  background-color: #121212;
}
.home__testimonial-slider .owl-nav button.owl-next span, .home__testimonial-slider .owl-nav button.owl-prev span {
  font-size: 35px;
}
.home__testimonial-item {
  position: relative;
  margin: 50px 0;
}
.home__testimonial-item i {
  font-size: 100px;
  color: #e4e4e4;
  opacity: 0.05;
  position: absolute;
  left: 0;
  top: -40px;
}
.home__testimonial-item .client-info {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.home__testimonial-item .client-info img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.home__testimonial-item .client-info .client-details {
  margin-left: 10px;
}
.home__testimonial-item .client-info h4 {
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 0.03em;
  color: #e4e4e4;
  margin-bottom: 5px;
}
.home__testimonial-item .client-info h6 {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #949494;
}
.home__testimonial-item p {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #e4e4e4;
  line-height: 30px;
  max-width: 970px;
  margin: 0 auto;
}
.home__lets-talk {
  background-image: url(../images/letstalk-bg.png);
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 120px 0;
}
.home__lets-talk::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  background: #111215;
  z-index: -1;
}
.home__lets-talk-text h6 {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #c7a267;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.home__lets-talk-text h6::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #c7a267;
}
.home__lets-talk-text h4 {
  font-size: 52px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}
.home__lets-talk-text h4 span {
  font-weight: 700;
  font-size: 65px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  -webkit-text-stroke: 2px #c7a267;
  -webkit-text-fill-color: transparent;
}
.home__quality {
  padding: 120px 0;
}
.home__quality-text {
  display: flex;
  align-items: center;
}
.home__quality-text .img-wrap {
  height: 120px;
  width: 120px;
  min-width: 120px;
  line-height: 120px;
  text-align: center;
  background: #c7a267;
  border-radius: 50%;
  margin-right: 40px;
}
.home__quality-text h4 {
  font-size: 42px;
  font-weight: 700;
  color: #17161a;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.home__quality-text p {
  font-weight: 400;
  font-size: 16px;
  color: #17161a;
}
.home__quality-img {
  text-align: right;
}
.home__quality-img img {
  border-left: 10px solid white;
  box-shadow: -10px 0px #c7a267;
  border-radius: 0 4px 4px 0;
}

.content {
  font-family: "Saira", sans-serif;
}
.content__hero {
  background: url(../images/content-bg-2.jpg) no-repeat;
  padding: 0 0 0 250px;
  background-size: cover;
  min-height: 400px;
  background-position: bottom;
  display: flex;
  align-items: center;
  background-attachment: fixed;
}
.content__hero h4 {
  color: white;
  font-size: 24px;
  text-decoration: underline;
}
.content__heading {
  color: white;
  font-size: 60px;
}
.content__about {
  padding: 70px 0;
  background: #020202;
}
.content__about .about-img-wrapper {
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.content__about .about-img-wrapper::after, .content__about .about-img-wrapper::before {
  content: "";
  position: absolute;
  display: block;
  background-color: #f9f9f9;
  width: 2px;
  height: 0px;
  z-index: 33;
  transition: all 0.3s ease-in-out;
}
.content__about .about-img-wrapper::before {
  top: 15px;
  left: 20px;
}
.content__about .about-img-wrapper::after {
  bottom: 15px;
  right: 20px;
}
.content__about .about-img-wrapper img {
  transition: all 0.3s ease-in-out;
}
.content__about .about-img-wrapper:hover::before {
  height: 150px;
  background-color: #121212;
}
.content__about .about-img-wrapper:hover::after {
  height: 150px;
  background-color: #121212;
}
.content__about .about-img-wrapper:hover img {
  transform: scale(1.2);
}
.content__about .about-img {
  max-height: 560px;
  min-height: 550px;
  width: 100%;
  object-fit: cover;
  position: relative;
}
.content__about .big-img-wrap {
  cursor: pointer;
  margin: 60px auto;
  text-align: center;
  width: fit-content;
  overflow: hidden;
}
.content__about .big-img-wrap img {
  transition: all 0.3s ease-in-out;
}
.content__about .big-img-wrap:hover img {
  transform: scale(1.2);
}
.content__about-text h6 {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #c7a267;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.content__about-text h6::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #c7a267;
}
.content__about-text h4 {
  font-size: 52px;
  font-weight: 700;
  color: white;
  margin-bottom: 45px;
  text-transform: capitalize;
}
.content__about-text p {
  font-weight: 400;
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
}
.content__about-imgs {
  position: relative;
  margin-top: 85px;
  margin-right: 85px;
}

/* contact page css  */
.contact-sec-2 {
  position: relative;
  padding: 100px 0;
  background: #111215;
}

.contact-sec-2::before {
  content: "";
  background: url(../images/slider-bg-2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -80px;
  width: 860px;
  height: 600px;
}

.contact-form {
  background: #111215;
  padding: 50px 0 50px 100px;
  z-index: 1;
  position: relative;
  color: white;
}
.contact-form h6 {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #c7a267;
  text-transform: uppercase;
}
.contact-form h2 {
  font-size: 55px;
}

.contact-input-wrap {
  margin-bottom: 10px;
}

.contact-input-wrap label {
  font-size: 20px;
  margin-bottom: 5px;
  color: white;
  font-weight: 400;
  line-height: 1.2;
}

.contact-input-wrap input, .contact-input-wrap textarea, .contact-input-wrap select {
  background: #000;
  border: none;
  width: 100%;
  margin-bottom: 10px;
  margin-right: 0;
  padding: 20px;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 500;
  color: #8c8c9a;
}

.contact-links-wrap {
  margin-top: 30px;
}

.contact-links-wrap a {
  display: block;
  min-width: auto;
  text-align: left;
  color: #2e3192;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
  text-decoration: underline;
}

.contactnew {
  padding: 120px 0;
  color: white;
  background: #121212;
}
.contactnew .single-wrap {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.contactnew .single-wrap h2 {
  font-size: 24px;
}
.contactnew .single-wrap i {
  color: #c7a267;
  font-size: 30px;
  margin-right: 5px;
}

/*# sourceMappingURL=main.css.map */
