@import 'global.scss';

// header css
header{
  position: relative;
}
.header-wrapper{
  padding: 15px 0;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
  background: $dark-color;
  .logo-wrap{
    img{
      max-width: 250px;
      transition: $transition-common;
    }
  }
  .menu-wrap{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .menu-item{
    margin-right: 30px;

    &:nth-last-child(1){
      margin-right: 0;
    }
    
    .menu-link{
      color: white;
      font-size: 16px;
      transition: $transition-common;
      &:hover{
        color: $primary-color;
      }
    }

    .menu-link-btn{
      background: $gradient-bg;
      border-radius: 30px;
      padding: 10px 0;
      display: block;
      line-height: 1.2;
      width: 140px;
      text-align: center;
      height: 40px;
      color: white;
      font-size: 16px;
    }
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: $dark-color;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);

    &::before {
      content: "";
      position: absolute;
      top: -1px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      border-top: 10px solid $dark-color;
      border-bottom: 10px solid transparent;
      border-left: 10px solid $dark-color;
      border-right: 10px solid transparent;
    }

    li{
      display: block;
      padding: 10px;
      text-align: center;
      a {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
      }
    }
  }
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}
.sticky-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    top: -100px;
    transform: translateY(100px);
    transition: all 0.75s;

  .logo-wrap{
    img{
      max-width: 200px;
    }
  }

}
.sticky-header + main{
  padding-top: 76px;
}




// footer 
footer{
  position: relative;
  background-image: url(../images/footer-bg.png);
  background-size: cover;
  background-position: center center;
  z-index: 1;
  padding: 80px 0 0 0 ;
  .foot-logo{
    font-size: 34px;
    color: $dark-color;
    font-weight: 600;
    font-style: italic;
    img{
      max-width: 250px;
    }
  }
  .desc{
    color: white;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 14px;
    margin: 20px 0;
  }
  .social{
    display: flex;
    align-items: center;
    li{
      margin-right: 30px;
    }
    a{
      display: inline-block;
      border: 1px solid #28292b;
      box-sizing: border-box;
      border-radius: 10px;
      height: 35px;
      width: 35px;
      line-height: 35px;
      text-align: center;
      color: white;
      transition: $transition-common;
      &:hover{
        background: $primary-color;
        color: white;
      }
    }
  }
  .foot-single{
    margin-top: 25px;
    li{
      display: flex;
      align-items: flex-start;
      a{
        color: white;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 15px;
        display: inline-block;
        transition: $transition-common;
        &:hover{
          color: $primary-color;
        }
      }
      i{
        margin-right: 7px;
        color: $primary-color;
      }
    }
    h5{
      font-weight: 700;
      font-size: 25px;
      letter-spacing: .03em;
      color: white;
      margin-bottom: 15px;
    }
  }
  .copyright{
    text-align: center;
    background: $dark-color;
    color: #fff;
    padding: 20px 0;
    margin-top: 60px;
  }
  // newsletter in footer
  .news{
    color: $dark-color;
    font-size: 14px;
    margin: 10px 0 10px;
    font-weight: 600;
  }
  .foot-input-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    input {
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
      color: #606060;
      height: 40px;
      width: 100%;
      padding: 0 10px;
      border: none;
    }
    button{
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
// goto top button
.goto-top {
  position: fixed;
  z-index: 9999;
  width: 0;
  height: 0;
  bottom: 30px;
  right: 25px;
  transition: all 0.3s cubic-bezier(0.25, 0.25, 0, 1);
  text-align: center;
  opacity: 0;

  span{
    display: block;
    border: 1px solid $primary-color;
    border-radius: 50%;
    color: $primary-color;
    position: relative;
    line-height: 40px;
    font-size: 11px;
    cursor: pointer;
    text-transform: uppercase;
  }

  i{
    position: absolute;
    top: -7px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: $primary-color
  }
  
}
.goto-show {
  height: 40px;
  width: 40px;
  opacity: 1;
}


// mega dropdown for services
.mega-dropdown{
  margin-right: 45px !important;
  .menu-link{
    position: relative;
    padding-bottom: 30px;
  &::after{
    content: '';
    height: 7px;
    width: 7px;
    background: transparent;
    display: inline-block;
    position: absolute;
    right: -14px;
    top: 20%;
    opacity: 0.8;
    transform: translateY(-50%) rotate(135deg);
    border-top: 2px solid #131313;
    border-right: 2px solid #131313;
  }
}
  // &:hover > .mega-menu{
  //   display: block;
  // }
}
.mega-menu{
  background: #fff;
  padding: 30px 0;
  width: 100vw;
  position: absolute;
  right: 0;
  left: 0;
  top: 80%;
  z-index: 99999;
  border-bottom: 1px solid #eee;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
  .container{
    max-width: 1000px;
  }
  display: none;
  .menu-inner-heading{
    font-size: 16px;
    color: $primary-color;
    margin-bottom: 15px;
  }
  .md-single{
    margin-bottom: 3px;
    display: block;
    transition: $transition-common;
    color: $dark-color;
    position: relative;
    font-size: 14px;
    padding-left: 15px;

    &::before{
      content: '';
      background-color: $primary-color;
      width: 7px;
      height: 2px;
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    &:hover{
      color: $primary-color;
    }
  }
}
.show-megamenu{
  display: block;
}


// responsive navigation
.circle {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 50%;
  background: $primary-color;
  margin: 0 auto;
  font-size: 16px;
  position: fixed;
  right: 15px;
  top: 15px;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background: $dark-color;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: translateX(-320px) scaleX(0);
  transform-origin: left;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  padding: 40px 20px;
  overflow-y: auto;
}
.mobileMenu.is-opened {
  opacity: 1;
  visibility: visible;
  transform: translateX(0) scaleX(1);
}
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 280px);
  height: 100%;
  background: rgba(0, 0, 0, 0.71);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}
.overlay.is-on {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

@import 'index.scss';
@import 'content.scss';