@media only screen and (max-width: 911px) {
  .circle {
    display: flex;
  }
  .header-wrapper .logo-wrap img {
    max-width: 200px;
  }
  .header-wrapper .menu-wrap {
    display: block;
    padding-top: 50px;
  }
  .header-wrapper .menu-item {
    margin-right: 0 !important;
    margin-bottom: 10px;
  }
  .mega-menu {
    padding: 0;
    width: auto;
    position: static;
    right: unset;
    left: unset;
    top: unset;
    z-index: 99999;
    border-bottom: none;
    box-shadow: none;
  }
  .mega-menu .container {
    padding: 0;
  }
  .mega-menu .md-single h6 {
    font-size: 14px;
    margin-bottom: 5px;
  }
}
@media only screen and (max-width: 767px) {
  .home__slider.owl-theme .owl-dots {
    position: static;
    display: block;
    transform: none;
  }
  .home__slider-content-wrap, .home__slider-wrap {
    min-height: 420px;
  }
  .home__slider-content {
    max-width: initial;
    padding: 30px 15px;
    margin-left: 0;
    margin: 0 auto;
  }
  .home__slider-heading {
    font-weight: 560;
    font-size: 26px;
  }
  .home__slider-btn-wrap {
    flex-wrap: wrap;
    gap: 14px;
  }
  .home__slider-btn-wrap .btn-dark-filled, .home__slider-btn-wrap .btn-outline {
    min-width: 140px;
  }
  .home__slider-social {
    display: none;
  }
  .home__slider-content-img {
    height: 100%;
  }
  .home__services, .home__portfolio {
    padding: 50px 0;
  }
  .promotion-imgs {
    margin-bottom: 20px;
  }
  .home__portfolio-slider-wrap {
    padding: 25px 20px;
  }
  .hide-mob {
    display: none;
  }
  .content__hero {
    padding: 0 0 0 20px;
    min-height: 240px;
  }
  .contact-sec-2::before {
    display: none;
  }
  .contact-form {
    padding: 0;
  }
  .contact-form h2 {
    font-size: 34px;
  }
  .contactnew {
    padding: 70px 0;
  }
  .contactnew .single-wrap {
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=responsive.css.map */
